import React, { useState, useEffect } from 'react';
import { Calendar, Clock, Target, Zap, Plus, Play, Pause, X, Check, ChevronRight, Mic } from 'lucide-react';

const TimeManagementApp = () => {
  const [activeView, setActiveView] = useState('energy');
  const [tasks, setTasks] = useState([]);
  const [focusTask, setFocusTask] = useState(null);
  const [focusTime, setFocusTime] = useState(0);
  const [isTimerRunning, setIsTimerRunning] = useState(false);
  const [newTaskInput, setNewTaskInput] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('Work');

  // Load tasks from state on mount
  useEffect(() => {
    const sampleTasks = [
      { id: 1, title: 'Exercise', time: '9:00 am', duration: 90, category: 'Fitness', completed: false, energy: 'high' },
      { id: 2, title: 'Project Meeting', time: '10:00 am', duration: 60, category: 'Work', completed: false, energy: 'high' },
      { id: 3, title: 'Work on Assignment', time: '11:30 am', duration: 90, category: 'Work', completed: false, energy: 'medium' },
      { id: 4, title: 'Client Call', time: '1:30 pm', duration: 30, category: 'Work', completed: false, energy: 'medium' },
      { id: 5, title: 'Review Report', time: '3:00 pm', duration: 60, category: 'Work', completed: false, energy: 'low' },
      { id: 6, title: 'Read 20 Pages', time: '6:00 pm', duration: 30, category: 'Learning', completed: false, energy: 'low' }
    ];
    setTasks(sampleTasks);
  }, []);

  useEffect(() => {
    let interval;
    if (isTimerRunning && focusTask) {
      interval = setInterval(() => {
        setFocusTime(prev => {
          if (prev <= 1) {
            setIsTimerRunning(false);
            return 0;
          }
          return prev - 1;
        });
      }, 1000);
    }
    return () => clearInterval(interval);
  }, [isTimerRunning, focusTask]);

  const addTask = () => {
    if (newTaskInput.trim()) {
      const newTask = {
        id: Date.now(),
        title: newTaskInput,
        time: new Date().toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' }),
        duration: 30,
        category: selectedCategory,
        completed: false,
        energy: 'medium'
      };
      setTasks([newTask, ...tasks]);
      setNewTaskInput('');
    }
  };

  const toggleTask = (id) => {
    setTasks(tasks.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
  };

  const deleteTask = (id) => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const startFocus = (task) => {
    setFocusTask(task);
    setFocusTime(task.duration * 60);
    setIsTimerRunning(true);
    setActiveView('focus');
  };

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const getEnergyColor = (energy) => {
    if (energy === 'high') return 'bg-green-400';
    if (energy === 'medium') return 'bg-yellow-400';
    return 'bg-orange-400';
  };

  const categoryColors = {
    Fitness: 'bg-orange-400',
    Work: 'bg-blue-400',
    Learning: 'bg-purple-400'
  };

  const getCategoryStats = () => {
    const stats = { Fitness: { total: 0, completed: 0 }, Work: { total: 0, completed: 0 }, Learning: { total: 0, completed: 0 } };
    tasks.forEach(t => {
      if (stats[t.category]) {
        stats[t.category].total++;
        if (t.completed) stats[t.category].completed++;
      }
    });
    return stats;
  };

  const stats = getCategoryStats();

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 p-4">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-4xl font-bold text-gray-800 mb-8 text-center">Innovative Time Management</h1>
        
        {/* Navigation */}
        <div className="flex gap-2 mb-6 overflow-x-auto pb-2">
          {['energy', 'cards', 'focus', 'goals'].map(view => (
            <button
              key={view}
              onClick={() => setActiveView(view)}
              className={`px-6 py-3 rounded-xl font-semibold transition whitespace-nowrap ${
                activeView === view 
                  ? 'bg-blue-500 text-white shadow-lg' 
                  : 'bg-white text-gray-600 hover:bg-gray-50'
              }`}
            >
              {view === 'energy' && '⚡ Energy View'}
              {view === 'cards' && '📱 Card Planner'}
              {view === 'focus' && '🎯 Focus Mode'}
              {view === 'goals' && '🎯 Goals'}
            </button>
          ))}
        </div>

        {/* Energy-Based Timeline View */}
        {activeView === 'energy' && (
          <div className="bg-white rounded-3xl p-8 shadow-xl">
            <div className="flex items-center justify-between mb-6">
              <div className="flex items-center gap-3">
                <Calendar className="text-blue-500" />
                <span className="text-lg font-semibold">April 24, 2024</span>
              </div>
              <button className="text-blue-500 hover:text-blue-600">
                <Clock size={24} />
              </button>
            </div>

            <div className="flex gap-8">
              <div className="flex-1 space-y-4">
                {tasks.map(task => (
                  <div key={task.id} className="flex items-center gap-4">
                    <span className="text-gray-500 w-20 text-sm">{task.time}</span>
                    <div className={`flex-1 p-4 rounded-xl ${getEnergyColor(task.energy)} bg-opacity-20 border-l-4 ${getEnergyColor(task.energy)}`}>
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-3">
                          <Zap size={20} className="text-gray-600" />
                          <span className="font-semibold">{task.title}</span>
                        </div>
                        <div className="flex items-center gap-2">
                          <span className="text-sm text-gray-600">{task.duration} min</span>
                          <button
                            onClick={() => startFocus(task)}
                            className="bg-blue-500 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-600"
                          >
                            Focus
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>

              <div className="w-24 relative">
                <div className="absolute top-0 bottom-0 w-full bg-gradient-to-b from-green-400 via-yellow-400 to-orange-400 rounded-full opacity-30"></div>
                <div className="absolute top-0 bottom-0 w-full flex flex-col justify-between py-4 items-center">
                  <span className="text-xs font-semibold">High</span>
                  <span className="text-xs font-semibold">Low</span>
                </div>
              </div>
            </div>

            <div className="mt-6 flex items-center gap-4 text-sm">
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-green-400 rounded"></div>
                <span>High Energy</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-yellow-400 rounded"></div>
                <span>Medium</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-orange-400 rounded"></div>
                <span>Low Energy</span>
              </div>
            </div>
          </div>
        )}

        {/* Card-Based Daily Planner */}
        {activeView === 'cards' && (
          <div className="bg-gradient-to-br from-blue-100 to-purple-100 rounded-3xl p-8 shadow-xl">
            <div className="max-w-md mx-auto">
              <div className="bg-white rounded-2xl p-6 shadow-lg mb-4">
                <div className="flex items-center justify-between mb-2">
                  <span className="text-sm text-gray-500">10:32 am</span>
                  <div className="flex gap-2">
                    <div className="w-2 h-2 bg-gray-400 rounded"></div>
                    <div className="w-2 h-2 bg-gray-400 rounded"></div>
                    <div className="w-2 h-2 bg-gray-400 rounded"></div>
                  </div>
                </div>
                <h2 className="text-2xl font-bold mb-4">Now</h2>
                
                {tasks.filter(t => !t.completed).slice(0, 5).map((task, idx) => (
                  <div key={task.id} className="mb-3 bg-gray-50 rounded-xl p-4 border-l-4 border-blue-500">
                    <div className="flex items-center justify-between">
                      <div className="flex-1">
                        <h3 className="font-semibold">{task.title}</h3>
                        <p className="text-sm text-gray-500">{task.time}</p>
                        <div className="w-full bg-gray-200 rounded-full h-2 mt-2">
                          <div className="bg-blue-500 h-2 rounded-full" style={{width: '60%'}}></div>
                        </div>
                      </div>
                      <button
                        onClick={() => toggleTask(task.id)}
                        className="ml-3 bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600"
                      >
                        <Check size={16} />
                      </button>
                    </div>
                  </div>
                ))}
              </div>

              <div className="text-center text-sm text-gray-600">
                Swipe right to complete • Swipe left to reschedule
              </div>
            </div>
          </div>
        )}

        {/* Focus Mode with Countdown */}
        {activeView === 'focus' && (
          <div className="bg-gradient-to-br from-green-100 to-blue-100 rounded-3xl p-8 shadow-xl">
            <div className="max-w-md mx-auto">
              {focusTask ? (
                <div className="bg-white rounded-2xl p-6 shadow-lg">
                  <div className="flex items-center justify-between mb-4">
                    <span className="text-sm text-gray-500">10:32 am</span>
                  </div>
                  
                  <div className="bg-gray-50 rounded-xl p-4 mb-6">
                    <h3 className="font-semibold text-lg">{focusTask.title}</h3>
                    <p className="text-sm text-gray-500">{focusTask.time}</p>
                    <div className="w-full bg-gray-200 rounded-full h-2 mt-2">
                      <div className="bg-green-500 h-2 rounded-full" style={{width: `${((focusTask.duration * 60 - focusTime) / (focusTask.duration * 60)) * 100}%`}}></div>
                    </div>
                  </div>

                  <div className="text-center mb-6">
                    <div className="text-7xl font-bold text-gray-800 mb-2">{formatTime(focusTime)}</div>
                    <p className="text-sm text-gray-500">Remaining</p>
                    <p className="text-sm text-gray-600 mt-2">Focus time: Deep work to finish your assignment.</p>
                  </div>

                  <div className="flex gap-3 justify-center mb-6">
                    <button
                      onClick={() => setIsTimerRunning(!isTimerRunning)}
                      className="px-6 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300"
                    >
                      {isTimerRunning ? 'Pause' : 'Resume'}
                    </button>
                    <button
                      onClick={() => {
                        toggleTask(focusTask.id);
                        setFocusTask(null);
                        setIsTimerRunning(false);
                      }}
                      className="px-6 py-3 bg-green-500 text-white rounded-xl font-semibold hover:bg-green-600"
                    >
                      Complete
                    </button>
                    <button
                      onClick={() => setFocusTime(focusTime + 300)}
                      className="px-6 py-3 bg-blue-500 text-white rounded-xl font-semibold hover:bg-blue-600"
                    >
                      +5 min
                    </button>
                  </div>

                  <div className="flex items-center justify-center">
                    <button className="bg-blue-500 text-white p-4 rounded-full shadow-lg hover:bg-blue-600">
                      <Mic size={24} />
                    </button>
                  </div>

                  <p className="text-center text-sm text-gray-500 mt-4">Swipe Right — Complete</p>
                </div>
              ) : (
                <div className="bg-white rounded-2xl p-8 shadow-lg text-center">
                  <Target size={64} className="mx-auto mb-4 text-gray-400" />
                  <h3 className="text-xl font-semibold mb-2">No Active Focus Session</h3>
                  <p className="text-gray-500 mb-6">Select a task from Energy View to start focusing</p>
                  <button
                    onClick={() => setActiveView('energy')}
                    className="px-6 py-3 bg-blue-500 text-white rounded-xl font-semibold hover:bg-blue-600"
                  >
                    Go to Energy View
                  </button>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Goal-Driven Task List */}
        {activeView === 'goals' && (
          <div className="bg-white rounded-3xl p-8 shadow-xl">
            <div className="bg-blue-50 rounded-xl p-4 mb-6 flex items-center gap-3">
              <span className="text-2xl">💡</span>
              <p className="text-sm text-gray-700">
                You have free time from 2:00 pm - 4:50 pm. Consider scheduling a task to Review Report
              </p>
              <button className="bg-blue-500 text-white p-2 rounded-full ml-auto">
                <ChevronRight size={20} />
              </button>
            </div>

            {/* Category Stats */}
            <div className="grid grid-cols-3 gap-4 mb-6">
              {Object.entries(stats).map(([category, data]) => (
                <div key={category} className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-2">
                    <span className="text-2xl">{category === 'Fitness' ? '💪' : category === 'Work' ? '💼' : '📚'}</span>
                    <span className="font-semibold">{category}</span>
                  </div>
                  <div className={`h-2 rounded-full ${categoryColors[category]} mb-2`}></div>
                  <span className="text-sm text-gray-600">{data.completed}/{data.total}</span>
                </div>
              ))}
            </div>

            {/* Add Task Input */}
            <div className="mb-6 flex gap-2">
              <select
                value={selectedCategory}
                onChange={(e) => setSelectedCategory(e.target.value)}
                className="px-4 py-3 border rounded-xl"
              >
                <option>Fitness</option>
                <option>Work</option>
                <option>Learning</option>
              </select>
              <input
                type="text"
                value={newTaskInput}
                onChange={(e) => setNewTaskInput(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && addTask()}
                placeholder="Add new task..."
                className="flex-1 px-4 py-3 border rounded-xl"
              />
              <button
                onClick={addTask}
                className="bg-blue-500 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-600"
              >
                <Plus size={20} />
              </button>
            </div>

            {/* Recently Added Tasks - Shown at Top */}
            {tasks.length > 0 && (
              <div className="mb-4">
                <h3 className="text-sm font-semibold text-gray-500 mb-2">RECENTLY ADDED</h3>
                <div className="space-y-2">
                  {tasks.slice(0, 3).map(task => (
                    <div key={task.id} className="flex items-center justify-between p-4 bg-green-50 rounded-xl border border-green-200">
                      <div className="flex items-center gap-3">
                        <button
                          onClick={() => toggleTask(task.id)}
                          className={`w-6 h-6 rounded border-2 flex items-center justify-center ${
                            task.completed ? 'bg-green-500 border-green-500' : 'border-gray-300'
                          }`}
                        >
                          {task.completed && <Check size={16} className="text-white" />}
                        </button>
                        <div>
                          <span className={`font-semibold ${task.completed ? 'line-through text-gray-400' : ''}`}>
                            {task.title}
                          </span>
                          <div className="flex items-center gap-2 text-sm text-gray-500">
                            <span>{task.time}</span>
                            <span>•</span>
                            <span>{task.category}</span>
                          </div>
                        </div>
                      </div>
                      <button
                        onClick={() => deleteTask(task.id)}
                        className="text-red-500 hover:text-red-600"
                      >
                        <X size={20} />
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* All Tasks */}
            <h3 className="text-sm font-semibold text-gray-500 mb-2">ALL TASKS</h3>
            <div className="space-y-2">
              {tasks.slice(3).map(task => (
                <div key={task.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                  <div className="flex items-center gap-3">
                    <button
                      onClick={() => toggleTask(task.id)}
                      className={`w-6 h-6 rounded border-2 flex items-center justify-center ${
                        task.completed ? 'bg-green-500 border-green-500' : 'border-gray-300'
                      }`}
                    >
                      {task.completed && <Check size={16} className="text-white" />}
                    </button>
                    <div>
                      <span className={`font-semibold ${task.completed ? 'line-through text-gray-400' : ''}`}>
                        {task.title}
                      </span>
                      <div className="flex items-center gap-2 text-sm text-gray-500">
                        <span>{task.time}</span>
                      </div>
                    </div>
                  </div>
                  <button
                    onClick={() => deleteTask(task.id)}
                    className="text-red-500 hover:text-red-600"
                  >
                    <X size={20} />
                  </button>
                </div>
              ))}
            </div>

            <div className="mt-6 flex items-center justify-center gap-4">
              <button className="bg-blue-500 text-white p-4 rounded-full shadow-lg hover:bg-blue-600">
                <Mic size={24} />
              </button>
              <span className="text-sm text-gray-500">Voice based task input</span>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default TimeManagementApp;